In [65]:
import pandas as pd
import janitor

In [66]:
df = pd.read_csv('../Resources/Olympic_Data_History/olympic_hosts.csv')
df_hosts = (df
      .clean_names()  # Standardize column names
      .drop_duplicates()  # Remove duplicate rows
      .fillna(method='ffill')  # Fill missing values
      .remove_columns(["game_end_date", "game_start_date", "game_name"])
      .rename_column("game_slug", "Country_Year")
     )

print(df_hosts.head())
#transform to a CSV 
#df_hosts.to_csv("Hosts.csv", index= False)

       Country_Year       game_location game_season  game_year
0      beijing-2022               China      Winter       2022
1        tokyo-2020               Japan      Summer       2020
2  pyeongchang-2018   Republic of Korea      Winter       2018
3          rio-2016              Brazil      Summer       2016
4        sochi-2014  Russian Federation      Winter       2014

C:\Users\maggi\AppData\Local\Temp\ipykernel_5168\62081876.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  .fillna(method='ffill')  # Fill missing values
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.drop` instead.
  return method(self._obj, *args, **kwargs)
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.rename` instead.
  return method(self._obj, *args, **kwargs)

In [67]:
df = pd.read_csv('../Resources/Olympic_Data_History/olympic_results.csv')
df_results = (df
      .clean_names()  # Standardize column names
      .drop_duplicates()  # Remove duplicate rows
      .fillna(method='ffill')  # Fill missing values
      .remove_columns(["discipline_title", "slug_game", "participant_type", "athletes", "rank_equal", "rank_position", "country_code", "country_3_letter_code", "athlete_url", "athlete_full_name", "value_type"])
     )

print(df_results.head())

C:\Users\maggi\AppData\Local\Temp\ipykernel_5168\514200706.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  .fillna(method='ffill')  # Fill missing values

     event_title medal_type   country_name value_unit
0  Mixed Doubles       GOLD          Italy        NaN
1  Mixed Doubles     SILVER         Norway        NaN
2  Mixed Doubles     BRONZE         Sweden        NaN
3  Mixed Doubles     BRONZE  Great Britain        NaN
4  Mixed Doubles     BRONZE         Canada        NaN

C:\Users\maggi\AppData\Local\Temp\ipykernel_5168\514200706.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  .fillna(method='ffill')  # Fill missing values
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.drop` instead.
  return method(self._obj, *args, **kwargs)

In [68]:
df_2 = pd.read_csv('../Resources/Olympic_Data_History/olympic_results.csv')
df_events = (df_2
      .clean_names()  # Standardize column names
      .drop_duplicates()  # Remove duplicate rows
      .fillna(method='ffill')  # Fill missing values
      .remove_columns(["participant_type", "medal_type","athletes", "rank_equal", "rank_position", "country_code", "country_3_letter_code", "athlete_url", "athlete_full_name", "value_unit","value_type"])
      .rename_column("slug_game", "Country_Year")
     )

print(df_events.head())

  discipline_title    event_title  Country_Year   country_name
0          Curling  Mixed Doubles  beijing-2022          Italy
1          Curling  Mixed Doubles  beijing-2022         Norway
2          Curling  Mixed Doubles  beijing-2022         Sweden
3          Curling  Mixed Doubles  beijing-2022  Great Britain
4          Curling  Mixed Doubles  beijing-2022         Canada

C:\Users\maggi\AppData\Local\Temp\ipykernel_5168\1018496536.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  .fillna(method='ffill')  # Fill missing values
C:\Users\maggi\AppData\Local\Temp\ipykernel_5168\1018496536.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  .fillna(method='ffill')  # Fill missing values
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.drop` instead.
  return method(self._obj, *args, **kwargs)
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.rename` instead.
  return method(self._obj, *args, **kwargs)

In [69]:
df = pd.read_csv('../Resources/Olympic_Data_Paris/2024 Paris Medals.csv')
df_results_p = (df
      .clean_names()  # Standardize column names
      .drop_duplicates()  # Remove duplicate rows
      .fillna(method='ffill')  # Fill missing values
      .remove_columns(["discipline_title", "slug_game", "event_gender", "participant_type", "participant_title", "country_code", "country_3_letter_code" ])
     )

print(df_results_p.head())

                      event_title medal_type              country_name  \
0  Men's 4 x 200m Freestyle Relay       GOLD             Great Britain
1  Men's 4 x 200m Freestyle Relay     SILVER  United States of America
2  Men's 4 x 200m Freestyle Relay     BRONZE                 Australia
3  Men's 4 x 100m Freestyle Relay       GOLD  United States of America
4  Men's 4 x 100m Freestyle Relay     SILVER                 Australia

   value_unit
0      419430
1      420780
2      421980
3      189280
4      190350

C:\Users\maggi\AppData\Local\Temp\ipykernel_5168\1064811938.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  .fillna(method='ffill')  # Fill missing values
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.drop` instead.
  return method(self._obj, *args, **kwargs)

In [70]:
df = pd.read_csv('../Resources/Olympic_Data_Paris/2024 Paris Medals.csv')
df_events_p = (df
      .clean_names()  # Standardize column names
      .drop_duplicates()  # Remove duplicate rows
      .fillna(method='ffill')  # Fill missing values
      .remove_columns(["event_gender", "medal_type", "participant_type", "participant_title", "country_code", "country_3_letter_code", "value_unit" ])
      .rename_column("slug_game", "Country_Year")
     )

print(df_events_p.head())

  discipline_title Country_Year                     event_title  \
0         Swimming   Paris-2024  Men's 4 x 200m Freestyle Relay
1         Swimming   Paris-2024  Men's 4 x 200m Freestyle Relay
2         Swimming   Paris-2024  Men's 4 x 200m Freestyle Relay
3         Swimming   Paris-2024  Men's 4 x 100m Freestyle Relay
4         Swimming   Paris-2024  Men's 4 x 100m Freestyle Relay

               country_name
0             Great Britain
1  United States of America
2                 Australia
3  United States of America
4                 Australia

C:\Users\maggi\AppData\Local\Temp\ipykernel_5168\1799742048.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  .fillna(method='ffill')  # Fill missing values
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.drop` instead.
  return method(self._obj, *args, **kwargs)
c:\Users\maggi\anaconda3\Lib\site-packages\pandas_flavor\register.py:157: FutureWarning: This function will be deprecated in a 1.x release. Please use `pd.DataFrame.rename` instead.
  return method(self._obj, *args, **kwargs)

In [71]:
olympic_events = ["Men's 4 x 400m Relay", "Men's 4 x 100m Relay", "Women's 4 x 400m Relay", "Women's 4 x 100m Relay", "Men's 4 x 200m Freestyle Relay","Men's 4 x 100m Freestyle Relay", "Women's 4 x 100m Freestyle Relay","Women's 4 x 200m Freestyle Relay"]

In [72]:


df_results_2 = df_results[df_results["event_title"].isin(olympic_events)]
df_results_p_2 = df_results_p[df_results_p["event_title"].isin(olympic_events)]


print(df_results_2)
print(df_results_p_2) 

medals = ['GOLD', "SILVER", "BRONZE"]
df_results_clean = df_results_2[df_results_2["medal_type"].isin(medals)]
df_results_clean

                           event_title medal_type              country_name  \
8803            Women's 4 x 100m Relay       GOLD                   Jamaica
8804            Women's 4 x 100m Relay     SILVER  United States of America
8805            Women's 4 x 100m Relay     BRONZE             Great Britain
8806            Women's 4 x 100m Relay     BRONZE               Switzerland
8807            Women's 4 x 100m Relay     BRONZE                   Germany
...                                ...        ...                       ...
159276  Men's 4 x 200m Freestyle Relay     BRONZE  United States of America
159277  Men's 4 x 200m Freestyle Relay     BRONZE               Australasia
159278  Men's 4 x 200m Freestyle Relay     BRONZE                   Belgium
159279  Men's 4 x 200m Freestyle Relay     BRONZE                     Italy
159280  Men's 4 x 200m Freestyle Relay     BRONZE               Netherlands

       value_unit
8803        42015
8804        41090
8805        41055
8806        42005
8807        42000
...           ...
159276     662800
159277     674000
159278     674000
159279     674000
159280     674000

[1447 rows x 4 columns]
                         event_title medal_type                country_name  \
0     Men's 4 x 200m Freestyle Relay       GOLD               Great Britain
1     Men's 4 x 200m Freestyle Relay     SILVER    United States of America
2     Men's 4 x 200m Freestyle Relay     BRONZE                   Australia
3     Men's 4 x 100m Freestyle Relay       GOLD    United States of America
4     Men's 4 x 100m Freestyle Relay     SILVER                   Australia
5     Men's 4 x 100m Freestyle Relay     BRONZE                       Italy
6   Women's 4 x 100m Freestyle Relay       GOLD                   Australia
7   Women's 4 x 100m Freestyle Relay     SILVER    United States of America
8   Women's 4 x 100m Freestyle Relay     BRONZE  People's Republic of China
9   Women's 4 x 200m Freestyle Relay       GOLD                   Australia
10  Women's 4 x 200m Freestyle Relay     SILVER    United States of America
11  Women's 4 x 200m Freestyle Relay     BRONZE  People's Republic of China
12            Women's 4 x 100m Relay       GOLD    United States of America
13            Women's 4 x 100m Relay     SILVER               Great Britain
14            Women's 4 x 100m Relay     BRONZE                     Germany
15            Women's 4 x 400m Relay       GOLD    United States of America
16            Women's 4 x 400m Relay     SILVER                 Netherlands
17            Women's 4 x 400m Relay     BRONZE               Great Britain
18              Men's 4 x 100m Relay       GOLD                      Canada
19              Men's 4 x 100m Relay     SILVER                South Africa
20              Men's 4 x 100m Relay     BRONZE               Great Britain
21              Men's 4 x 400m Relay       GOLD    United States of America
22              Men's 4 x 400m Relay     SILVER                    Botswana
23              Men's 4 x 400m Relay     BRONZE               Great Britain

    value_unit
0       419430
1       420780
2       421980
3       189280
4       190350
5       190700
6       208920
7       210200
8       210300
9       458080
10      460860
11      462340
12       41780
13       41850
14       41970
15      195270
16      199500
17      199720
18       37500
19       37570
20       37610
21      174430
22      174530
23      175830

,event_title,medal_type,country_name,value_unit
8803,Women's 4 x 100m Relay,GOLD,Jamaica,42015
8804,Women's 4 x 100m Relay,SILVER,United States of America,41090
8805,Women's 4 x 100m Relay,BRONZE,Great Britain,41055
8806,Women's 4 x 100m Relay,BRONZE,Switzerland,42005
8807,Women's 4 x 100m Relay,BRONZE,Germany,42000
...,...,...,...,...
159276,Men's 4 x 200m Freestyle Relay,BRONZE,United States of America,662800
159277,Men's 4 x 200m Freestyle Relay,BRONZE,Australasia,674000
159278,Men's 4 x 200m Freestyle Relay,BRONZE,Belgium,674000
159279,Men's 4 x 200m Freestyle Relay,BRONZE,Italy,674000
159280,Men's 4 x 200m Freestyle Relay,BRONZE,Netherlands,674000

In [73]:

import datetime as dt

x = dt.timedelta(milliseconds=674000).total_seconds()
print(x)

x

674.0

674.0

In [74]:
df_results_clean.info()
df_results_clean["value_unit"].unique()

<class 'pandas.core.frame.DataFrame'>
Index: 1447 entries, 8803 to 159280
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   event_title   1447 non-null   object
 1   medal_type    1447 non-null   object
 2   country_name  1447 non-null   object
 3   value_unit    1447 non-null   object
dtypes: object(4)
memory usage: 56.5+ KB

array(['42015', '41090', '41055', '42005', '42000', '42082', '42068',
       '42081', '03:20.9', '03:23.1', '03:21.9', '03:24.1', '03:24.0',
       '37095', '38002', '37092', '37082', '38006', '38016', '38008',
       '02:57.8', '02:59.1', '02:58.3', '02:59.4', '02:58.5', '02:59.3',
       '02:58.9', '02:58.6', '07:03.3', '07:05.2', '07:05.0', '07:05.6',
       '07:05.1', '07:06.6', '07:06.8', '07:07.7', '03:31.7', '03:33.7',
       '03:34.8', '03:33.5', '03:34.0', '03:35.9', '03:35.1', '03:35.6',
       '03:11.3', '03:10.3', '03:11.9', '03:13.0', '03:12.7', '03:12.4',
       '03:13.1', '03:12.6', '07:49.0', '07:47.6', '07:44.6', '07:51.5',
       '07:52.0', '07:52.1', '07:56.2', '07:55.1', '199060', '200340',
       '205880', '206430', '207050', '207280', '207450', '177300',
       '178160', '178490', '178520', '179060', '179530', '180500',
       '183280', '41010', '41360', '41770', '42100', '42120', '43150',
       '43210', '37270', '37600', '37640', '37900', '37980', '38410',
       '420660', '423130', '423500', '424180', '425700', '427280',
       '429100', '431640', '463030', '464870', '465390', '467960',
       '470260', '471030', '473260', '476760', '210650', '211890',
       '212890', '213810', '215900', '216780', '217450', '217780',
       '189920', '190530', '191370', '191640', '193210', '193570',
       '194350', '194480', '189930', '190380', '191410', '191630',
       '193450', '193520', '194130', '194400', '462920', '464410',
       '467490', '470650', '472370', '473110', '476300', '476730',
       '419700', '422770', '426300', '426590', '427000', '429330',
       '429650', '433660', '213150', '213790', '214240', '216750',
       '217020', '217960', '40820', '41410', '42040', '42640', '42670',
       '42700', '42910', '176720', '177050', '179400', '181830', '182180',
       '183460', '36840', '38120', '38160', '38350', '38390', '38430',
       '196870', '200950', '203570', '204760', '205920', '207770',
       '42540', '43040', '43140', '43280', '198540', '200400', '202680',
       '203210', '203740', '208450', '38060', '38150', '38240', '38580',
       '38660', '175390', '178030', '178810', '179370', '180020',
       '180320', '181450', '418560', '423700', '424980', '425350',
       '425770', '425920', '430310', '433020', '213760', '214330',
       '215050', '215640', '216850', '217680', '218180', '218320',
       '464310', '465930', '466330', '469760', '470660', '475530',
       '477560', '479830', '188240', '188320', '189910', '191480',
       '191920', '192260', '192660', '192870', '199010', '200160',
       '202000', '205120', '205220', '206810', '208510', '225700',
       '38070', '38080', '38230', '38490', '38540', '38560', '38600',
       '38670', '175910', '180600', '180900', '180990', '181070',
       '181880', '182220', '182490', '41730', '42270', '42690', '42940',
       '43110', '43420', '215940', '216390', '217590', '217940', '220230',
       '220820', '221220', '222900', '193170', '194360', '194620',
       '195750', '195770', '196230', '197180', '427330', '427460',
       '431830', '432600', '433330', '436510', '437430', '443020',
       '473420', '475970', '477350', '477400', '479110', '482110',
       '485290', '488340', '178680', '178780', '179230', '181020',
       '181220', '183220', '183910', '202620', '203250', '203460',
       '203800', '203810', '205670', '209170', '209470', '41950', '42130',
       '42200', '42420', '43020', '44050', '44870', '37610', '38040',
       '38200', '38960', '216610', '219830', '220300', '220310', '220540',
       '220910', '222920', '224490', '427050', '432640', '432700',
       '432910', '432980', '440190', '441920', '444370', '477800',
       '478520', '478640', '481630', '482650', '483690', '484680',
       '485990', '193670', '193860', '197400', '197770', '197850',
       '199600', '201000', '42140', '42240', '42560', '42760', '43700',
       '43930', '200910', '201040', '201140', '201690', '202220',
       '205850', '206990', '208460', '37690', '38050', '38550', '39390',
       '175990', '176600', '179420', '180640', '180760', '180960',
       '182710', '479870', '481550', '485470', '487460', '488160',
       '488480', '490020', '495380', '195410', '197060', '197200',
       '198300', '199020', '200130', '201520', '219290', '220480',
       '221480', '222400', '224910', '225310', '226270', '434840',
       '437560', '437710', '438470', '438740', '439920', '441960',
       '444850', '200200', '200920', '204230', '205200', '205680',
       '206370', '206420', '37400', '38000', '38170', '38770', '39300',
       '39310', '42110', '42160', '42810', '42850', '43120', '43770',
       '175740', '179510', '179730', '181610', '181710', '183310',
       '196740', '197560', '197900', '199160', '200100', '200990',
       '201750', '202040', '431950', '435510', '436230', '436580',
       '438100', '442570', '444030', '219460', '220120', '221600',
       '223680', '223740', '227810', '228470', '229370', '195180',
       '195510', '198290', '202490', '203130', '206890', '209370',
       '38190', '38280', '38400', '38470', '38930', '39190', '176160',
       '180300', '180560', '181130', '182000', '182500', '184690',
       '41980', '42090', '42750', '44020', '432510', '433680', '434350',
       '435230', '436000', '439100', '444690', '444910', '196530',
       '198330', '199820', '200020', '201070', '201650', '201710',
       '202930', '220630', '223390', '224250', '224690', '224990',
       '226750', '226900', '229250', '223430', '224400', '225560',
       '227790', '229500', '230120', '231240', '232150', '435690',
       '435730', '444780', '445630', '446510', '446530', '446720',
       '450160', '199030', '199680', '202690', '202980', '203610',
       '204630', '204700', '204970', '201210', '205510', '207510',
       '210820', '212490', '41650', '42770', '43570', '44180', '44230',
       '53540', '177910', '179130', '179320', '179700', '181440',
       '181600', '182090', '182820', '37830', '38620', '38700', '38870',
       '38990', '39100', '39130', '39400', '207500', '207700', '207900',
       '211600', '41600', '42430', '42840', '43190', '43590', '38260',
       '38330', '38530', '38730', '39120', '39540', '181100', '181300',
       '184300', '184800', '185900', '186600', '187000', '443500',
       '448600', '449300', '450100', '450370', '450810', '450820',
       '456080', '222710', '228930', '229510', '231710', '234160',
       '235410', '236340', '238730', '224820', '225500', '228810',
       '231670', '232690', '236730', '237250', '238330', '443220',
       '447970', '452110', '452270', '458920', '462560', '462840',
       '463390', '178650', '181430', '181980', '182640', '182840',
       '183810', '186510', '199230', '202810', '204240', '205560',
       '205710', '205870', '208010', '208910', '38780', '38830', '39010',
       '39080', '39160', '39470', '42550', '42590', '43090', '43170',
       '43180', '43240', '43350', '43790', '455780', '461690', '465760',
       '467370', '468660', '469110', '473610', '475590', '209720',
       '212420', '213140', '213200', '213900', '214130', '218210',
       '235190', '235550', '237930', '240390', '241490', '242690',
       '243830', '244820', '179830', '180460', '180650', '180880',
       '181050', '181120', '182570', '183580', '38500', '38790', '38820',
       '38900', '39030', '39140', '42950', '43360', '43390', '43610',
       '43710', '44200', '202950', '205150', '206510', '207520', '208740',
       '208840', '209440', '211700', '214200', '214700', '218400',
       '218800', '219000', '219200', '221500', '472300', '473700',
       '481600', '483200', '483700', '484300', '486000', '492100',
       '242500', '245700', '247200', '248700', '251000', '253600',
       '258000', '176100', '179600', '181200', '184500', '184600',
       '187500', '42800', '43300', '43400', '43600', '38300', '39200',
       '472100', '479300', '483800', '485700', '488000', '488700',
       '495100', '498100', '217200', '219100', '220500', '220700',
       '222100', '222600', '243800', '246900', '252000', '252100',
       '254000', '255000', '255900', '257200', '43900', '44000', '44400',
       '44700', '45000', '45200', '46100', '39000', '39500', '39600',
       '180700', '181700', '182300', '185300', '187400', '40100', '40200',
       '40700', '182200', '182700', '184000', '185000', '188300',
       '189400', '44500', '44800', '45600', '490200', '493200', '493800',
       '508100', '509700', '511000', '511800', '512200', '248900',
       '251300', '259700', '261200', '264600', '265100', '266800',
       '269000', '39800', '40300', '40600', '186200', '187200', '188200',
       '190200', '44900', '45700', '47200', '257100', '259200', '265700',
       '266100', '268300', '270000', '271100', '275800', '503600',
       '511500', '514700', '516600', '523400', '525200', '526200',
       '529500', '40500', '40900', '41200', '183900', '189300', '190000',
       '190100', '45900', '46200', '46300', '46600', '47800', '511100',
       '513500', '525900', '526800', '532600', '532900', '535100',
       '536900', '264400', '270100', '276200', '277800', '279000',
       '280300', '284100', '269200', '269600', '271600', '274700',
       '284800', '289100', '289800', '526000', '528400', '548000',
       '549100', '554000', '559200', '560200', '571000', '47500', '47600',
       '48000', '48200', '49200', '190400', '194800', '196000', '204800',
       '41300', '41500', '41900', '46900', '48700', '48800', '41100',
       '189000', '191000', '191800', '193000', '276000', '276800',
       '280200', '288000', '291000', '291400', '531500', '543000',
       '552300', '558200', '559000', '561500', '567500', '577500',
       '191200', '192800', '194600', '197800', '40000', '41400', '47000',
       '47700', '48900', '50000', '538400', '550500', '571400', '576300',
       '585800', '613100', '636500', '278000', '287500', '292400',
       '305700', '306700', '41000', '41800', '42600', '48400', '49000',
       '49600', '49800', '53600', '194200', '195400', '195800', '196400',
       '199400', '287600', '302800', '313400', '314400', '332000',
       '576200', '581400', '587800', '597000', '601800', '615800',
       '703000', '197000', '202800', '203400', '208000', '298800',
       '317000', '335600', '342400', '343400', '345800', '593400',
       '602200', '606800', '616200', '619400', '311600', '340800',
       '343600', '604400', '625400', '637200', '650200', '00:42.5',
       '00:42.8', '00:43.0', '00:43.3', '00:43.6', '202200', '3:23.0est',
       '3:23.5est', '3:23.6est', '3:24.3est', '3:24.9est', '196600',
       '200700', '203200', '42400', '352800', '364600', '377000',
       '188800', '655600', '659000', '662800', '674000'], dtype=object)

In [78]:

def ms_conversion(number_in_ms):
    if ":" in number_in_ms:
        return number_in_ms
    elif "est" in number_in_ms:
        return number_in_ms.replace("est", "").strip()
    else:
        seconds = dt.timedelta(milliseconds=int(number_in_ms)).total_seconds()
        hours = seconds//3600
        minutes = (seconds % 3600)//60
        sec = seconds % 60 
        return "{:02d}:{:02d}:{:.3f}".format(int(hours),int(minutes),round(sec,3))

df_results_clean['value_unit'] = df_results_clean['value_unit'].map(ms_conversion)
df_results_clean

,event_title,medal_type,country_name,value_unit
8803,Women's 4 x 100m Relay,GOLD,Jamaica,00:00:42.015
8804,Women's 4 x 100m Relay,SILVER,United States of America,00:00:41.090
8805,Women's 4 x 100m Relay,BRONZE,Great Britain,00:00:41.055
8806,Women's 4 x 100m Relay,BRONZE,Switzerland,00:00:42.005
8807,Women's 4 x 100m Relay,BRONZE,Germany,00:00:42.000
...,...,...,...,...
159276,Men's 4 x 200m Freestyle Relay,BRONZE,United States of America,00:11:2.800
159277,Men's 4 x 200m Freestyle Relay,BRONZE,Australasia,00:11:14.000
159278,Men's 4 x 200m Freestyle Relay,BRONZE,Belgium,00:11:14.000
159279,Men's 4 x 200m Freestyle Relay,BRONZE,Italy,00:11:14.000
159280,Men's 4 x 200m Freestyle Relay,BRONZE,Netherlands,00:11:14.000

In [76]:
df_results_p_2['value_unit'] = df_results_p_2['value_unit'].astype("str")
df_results_p_2["value_unit"] = df_results_p_2['value_unit'].map(ms_conversion)
df_results_p_2

,event_title,medal_type,country_name,value_unit
0,Men's 4 x 200m Freestyle Relay,GOLD,Great Britain,00:06:59.430
1,Men's 4 x 200m Freestyle Relay,SILVER,United States of America,00:07:0.780
2,Men's 4 x 200m Freestyle Relay,BRONZE,Australia,00:07:1.980
3,Men's 4 x 100m Freestyle Relay,GOLD,United States of America,00:03:9.280
4,Men's 4 x 100m Freestyle Relay,SILVER,Australia,00:03:10.350
5,Men's 4 x 100m Freestyle Relay,BRONZE,Italy,00:03:10.700
6,Women's 4 x 100m Freestyle Relay,GOLD,Australia,00:03:28.920
7,Women's 4 x 100m Freestyle Relay,SILVER,United States of America,00:03:30.200
8,Women's 4 x 100m Freestyle Relay,BRONZE,People's Republic of China,00:03:30.300
9,Women's 4 x 200m Freestyle Relay,GOLD,Australia,00:07:38.080
10,Women's 4 x 200m Freestyle Relay,SILVER,United States of America,00:07:40.860
11,Women's 4 x 200m Freestyle Relay,BRONZE,People's Republic of China,00:07:42.340
12,Women's 4 x 100m Relay,GOLD,United States of America,00:00:41.780
13,Women's 4 x 100m Relay,SILVER,Great Britain,00:00:41.850
14,Women's 4 x 100m Relay,BRONZE,Germany,00:00:41.970
15,Women's 4 x 400m Relay,GOLD,United States of America,00:03:15.270
16,Women's 4 x 400m Relay,SILVER,Netherlands,00:03:19.500
17,Women's 4 x 400m Relay,BRONZE,Great Britain,00:03:19.720
18,Men's 4 x 100m Relay,GOLD,Canada,00:00:37.500
19,Men's 4 x 100m Relay,SILVER,South Africa,00:00:37.570
20,Men's 4 x 100m Relay,BRONZE,Great Britain,00:00:37.610
21,Men's 4 x 400m Relay,GOLD,United States of America,00:02:54.430
22,Men's 4 x 400m Relay,SILVER,Botswana,00:02:54.530
23,Men's 4 x 400m Relay,BRONZE,Great Britain,00:02:55.830

In [79]:
df_combined_diff_cols = pd.concat([df_results_p_2, df_results_clean], ignore_index=True)
df_combined_diff_cols.insert(0, "Team_id", range(1001, 1001 + len(df_combined_diff_cols)))
df_combined_diff_cols.insert(0, "Medal_id", range(8001, 8001 + len(df_combined_diff_cols)))
df_combined_diff_cols = df_combined_diff_cols[["Medal_id","Team_id", "event_title","country_name", "value_unit", "medal_type"]]
print(df_combined_diff_cols)

#df_combined_diff_cols.to_csv('Results_new.csv', index=False)

      Medal_id  Team_id                     event_title  \
0         8001     1001  Men's 4 x 200m Freestyle Relay
1         8002     1002  Men's 4 x 200m Freestyle Relay
2         8003     1003  Men's 4 x 200m Freestyle Relay
3         8004     1004  Men's 4 x 100m Freestyle Relay
4         8005     1005  Men's 4 x 100m Freestyle Relay
...        ...      ...                             ...
1466      9467     2467  Men's 4 x 200m Freestyle Relay
1467      9468     2468  Men's 4 x 200m Freestyle Relay
1468      9469     2469  Men's 4 x 200m Freestyle Relay
1469      9470     2470  Men's 4 x 200m Freestyle Relay
1470      9471     2471  Men's 4 x 200m Freestyle Relay

                  country_name    value_unit medal_type
0                Great Britain  00:06:59.430       GOLD
1     United States of America   00:07:0.780     SILVER
2                    Australia   00:07:1.980     BRONZE
3     United States of America   00:03:9.280       GOLD
4                    Australia  00:03:10.350     SILVER
...                        ...           ...        ...
1466  United States of America   00:11:2.800     BRONZE
1467               Australasia  00:11:14.000     BRONZE
1468                   Belgium  00:11:14.000     BRONZE
1469                     Italy  00:11:14.000     BRONZE
1470               Netherlands  00:11:14.000     BRONZE

[1471 rows x 6 columns]

In [81]:
df_combined_diff_cols_2 = pd.concat([df_events_p, df_events], ignore_index=True)
df_events_2 = df_combined_diff_cols_2[(df_combined_diff_cols_2["discipline_title"] == "Athletics") | (df_combined_diff_cols_2["discipline_title"] == "Swimming")]
df_events_3 = df_events_2[df_events_2["event_title"].isin(olympic_events)]

df_events_3.insert(0, "Team_id", range(1001, 1001 + len(df_events_3)))

df_events_3 = df_events_3[["Team_id", "event_title", "Country_Year", "country_name"]]
print(df_events_3)

#df_events_3.to_csv('events_sorted.csv', index=False)

        Team_id                     event_title Country_Year  \
0          1001  Men's 4 x 200m Freestyle Relay   Paris-2024
1          1002  Men's 4 x 200m Freestyle Relay   Paris-2024
2          1003  Men's 4 x 200m Freestyle Relay   Paris-2024
3          1004  Men's 4 x 100m Freestyle Relay   Paris-2024
4          1005  Men's 4 x 100m Freestyle Relay   Paris-2024
...         ...                             ...          ...
159218     2467  Men's 4 x 200m Freestyle Relay  london-1908
159219     2468  Men's 4 x 200m Freestyle Relay  london-1908
159220     2469  Men's 4 x 200m Freestyle Relay  london-1908
159221     2470  Men's 4 x 200m Freestyle Relay  london-1908
159222     2471  Men's 4 x 200m Freestyle Relay  london-1908

                    country_name
0                  Great Britain
1       United States of America
2                      Australia
3       United States of America
4                      Australia
...                          ...
159218  United States of America
159219               Australasia
159220                   Belgium
159221                     Italy
159222               Netherlands

[1471 rows x 4 columns]